Windows/MainWindow.xaml

<kwin:kWindow x:Class="MediaMetadataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaMetadataViewer"
        xmlns:kwin="clr-namespace:kWindows.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1125"
        Style="{StaticResource BaseWindow}">
    <kwin:kWindow.DataContext>
        <local:MainWindow_VM />
    </kwin:kWindow.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8, 4, 8, 8" />
    </WindowChrome.WindowChrome>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30" Background="{StaticResource BG_Titlebar}" MouseDown="EnableDrag">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="WindowMinimize" Style="{StaticResource WindowingButton}" Click="WindowMiminizeClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/MediaMetadataViewer;component/Resources/Icons/Windowing/Minimize.png" />
                    </Button>

                    <Button x:Name="WindowMaximize" Style="{StaticResource WindowingButton}" Click="WindowMaximizeClick">
                        <Image Style="{StaticResource Windowing_MaxMinImage}"/>
                    </Button>

                    <Button x:Name="WindowClose" Style="{StaticResource WindowingButton_Close}" Click="WindowCloseClick">
                        <Image Style="{StaticResource Windowing_Image}" Source="/MediaMetadataViewer;component/Resources/Icons/Windowing/Close.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Background="{StaticResource BG_SubWindow}">
                <Label Content="Root Directory" Margin="0, 2, 0, 0" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="85, 4, 0, 0" Height="25" Text="{Binding RootDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Command="{Binding SetDirectoryCommand}" Content="Set Root" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700, 4, 0, 0" Width="80" Height="25"/>
                <Button Command="{Binding ScanDirectoryCommand}" Content="Scan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85, 35, 0, 0" Width="80" Height="25"/>
                <Button Command="{Binding ExportCommand}" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175, 35, 0, 0" Width="80" Height="25"/>
                <CheckBox Content="Include Sub Directories" IsChecked="{Binding GetSubDirectories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" Margin="265, 38, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label Content="Search" Margin="38, 65, 0, 0" />
                <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="85, 67, 0, 0" Height="25" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <DataGrid VerticalAlignment="Stretch" Margin="0, 100, 0, 40" ItemsSource="{Binding FilteredMovies, UpdateSourceTrigger=PropertyChanged}" EnableRowVirtualization="True">

                </DataGrid>

                <Label Content="Files Total: " Margin="5, 0, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Content="{Binding FilesCount, UpdateSourceTrigger=PropertyChanged}" Margin="60, 0, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Files Scanned: " Margin="150, 0, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Content="{Binding FilesScanned, UpdateSourceTrigger=PropertyChanged}" Margin="220, 0, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Scan Time: " Margin="300, 0, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Content="{Binding ScanTime, UpdateSourceTrigger=PropertyChanged}" Margin="355, 0, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </DockPanel>
    </Grid>
</kwin:kWindow>
